<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 4px solid red;
            display: grid;

            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 2fr 1fr 1fr; */
            /* grid-template-columns: 2fr auto 30%; */
            /* grid-template-columns: repeat(5, 1fr); */
            /* grid-template-columns: repeat(3, 150px); */
            grid-template-columns: repeat(2, 50px);

            /* height: 400px; */

            /* grid-template-rows: 100px 200px; */
            /* grid-template-rows: auto auto; */

            /* gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */


            /* justify => row
            align => column  */

            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
        

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            /* align-items: center; */
            /* align-items:end; */
            /* align-items:start; */



        }
        .child {
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid;
        }
        #child1{
            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */
            
            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */

            /* grid-column-start: 1;
            grid-column-end: 3;  */

            grid-column: 1/3;

            background-color: red;

        }

        #child2{
            /* grid-row-start:2 ;
            grid-row-end:4 ; */

            grid-row: 2/4;
            background-color: yellow; 
        }



    </style>
</head>
<body>
     
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>

</body>
</html>