<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            margin: 0;
        }
        .box {
            height: 250px;
            /* width: 250px; */
            background-color: lightblue;

            width: 80%;

            overflow: auto;
            /* overflow:hidden; */
            /* overflow:scroll; */
            /* overflow-y:scroll; */
            /* overflow-x:scroll;
            overflow-y: hidden; */

            /* text-wrap: nowrap; */

            font-size: 2rem;
            /* 1rem => 16px  */
        }

        p {
            color: brown;
            font-size: 2em;
            /* padding: 2em; */
            background-color: aqua;
            /* 1em => 32px */

            width: 50%;
        }

        .minibox {
            height: 100vh;
            width: 35vh;

            background-color: red;
        }
    </style>
</head>

<body>

    <!-- <h1>Css Units:</h1>
    <ol>
        <li>px(pixels - default unit(fixed -> not use for responsive design)  )</li>
        <li>rem (relative to the root element(html's font size -> default font size => 16px ) ) </li>
        <li>em (relative to the near parent) </li>
        <li>% (relative to the parent) </li>
        <li>vh(relative to the viewport's height)</li>
        <li>vw(relative to the viewport's width)</li>
    </ol>  -->

    <!-- <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, molestiae. Architecto recusandae
        repellendus, minus, ad debitis neque nemo nobis esse quia quisquam corrupti nostrum corporis provident
        doloremque pariatur. Magni, sit?
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, molestiae. Architecto recusandae
            repellendus, minus, ad debitis neque nemo nobis esse quia quisquam corrupti nostrum corporis provident
        </p>
        doloremque pariatur. Magni, sit?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, molestiae. Architecto recusandae
        repellendus, minus, ad debitis neque nemo nobis esse quia quisquam corrupti nostrum corporis provident
        doloremque pariatur. Magni, sit?
    </div> -->


    <div class="minibox">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque asperiores suscipit accusantium, sed quaerat
        consequatur. Nulla magni magnam, alias dolorum repudiandae dicta id, adipisci quaerat odit unde minima autem ab!
    </div>


</body>

</html>