<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        * {
            margin: 0;
        }
        .banner {
            border: 4px solid red;
            height: 500px;  
            color: white;

            background-image: url('https://images.unsplash.com/photo-1742943679521-f4736500a471?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8');
 
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            background-size: cover;
            /* background-size: contain; */
            /* background-size:  100px 50px ; */


            /* background-position: center; */
            /* background-position: bottom; */
            /* background-position: top; */
            /* background-position: top left; */
            /* background-position: top right; */
            /* background-position: bottom right; */
            /* background-position: bottom left; */

            background-color: blue;

            /* background-blend-mode: color; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode: darken; */

            /* filter: blur(5px); */
            /* filter: grayscale(70%); */

            filter: contrast(500%);






        }
    </style>
</head>

<body>


    <div class="banner">
asdfasdfasdfasdfasdf
    </div>

 

</body>

</html>