<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            height: 150px;
            width: 150px;
            background-color: aqua;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 2rem;
            
            /* transition-property: height; */
            transition-property: all;
            transition-duration: 2s;
            /* transition-delay: 2s; */
            /* transition-timing-function:ease ; */
            transition-timing-function:cubic-bezier(1,-0.77, 0, 1.33); 
        }
        .box:hover {
            height: 100px;
            width: 100px;
            font-size: 1rem;
            background-color: goldenrod;
        }
    </style>
</head>
<body>


    <div class="box">
        transition
    </div>

    
</body>
</html>